jwt.secret=ptit
jwt.get.token.uri=/authenticate
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/document-service 
spring.datasource.username=ToanNS
spring.datasource.password=Songtoan0302
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/database/master-changelog.xml


